<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Arrow Functions !</title>
    <style>
      .wrap {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-weight: 100;
        color: rgb(255, 255, 255);
        overflow: hidden;
        box-sizing: border-box;
      }

      .box {
        background: black url(https://unsplash.it/1500/1500?image=571&blur=0.5&center=top) top fixed no-repeat;
        width: 50px;
        height: 50px;
        padding: 50px;
        transition: width 0.2s, height 0.6s;
        position: relative;
        overflow: visible;
      }

      .box.opening {
        width: 500px;
        height: 500px;
      }

      .box h2 {
        position: absolute;
        display: inline-block;
        font-size: 100px;
        transform: translateX(-300%);
        transition: all 0.5s;
        top: 0;
      }

      .box p {
        position: absolute;
        width: calc(100% - 100px);
        transform: translateX(200%);
        transition: all 0.5s;
        bottom: 0;
      }

      .box.open>* {
        transform: translateX(0%);
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div onclick="OpenClose()" id="myDIV" class="box">
        <h2>Romain Petit</h2>
        <p class="social">@SydevMauritius</p>
      </div>
    </div>
    <script>
      // 2.4
      function OpenClose() {
        //The querySelector() method returns the first element that matches a CSS selector.
        var element = document.querySelector("#myDIV");
        //Toggle between adding and removing a class name from an element with JavaScript.
        //Dans le cas ou la boite est deja ouverte
        if (element.classList.contains('open', 'opening')) {
          element.classList.toggle("open");
          var delayInMilliseconds1 = 2000;
          setTimeout(function() {
            //your code to be executed after 2 seconds
            element.classList.toggle("opening");
          }, delayInMilliseconds1);
        } else {
          element.classList.toggle("opening");
          var delayInMilliseconds = 2000;
          setTimeout(function() {
            //your code to be executed after 2 seconds
            element.classList.toggle("open");
          }, delayInMilliseconds);
        }
      }
    </script>
  </body>
</html>